* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.list-style-none {
  list-style: none;
}

.container-fluid {
  width: 100%;
  margin: 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.container-70 {
  width: 70%;
  margin: 0 auto;
}

.input {
  width: 49%;
  height: 50px;
  border-radius: 5px;
  margin-right: 6px;
  padding-left: 10px;
  border: 1px solid #d2cccc;
}

.m-t {
  margin-top: 1rem;
}

#navbar {
  position: sticky;
  top: 0;
  z-index: 3;
}

nav {
  padding: 10px 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 70px;
  align-items: end;
  justify-content: center;
  grid-template-columns: 0.5fr 1.5fr;
  font-family: "Heebo", sans-serif;
  font-size: 1.2em;
  background-color: white;
  z-index: 999;
}
nav .fa-bars {
  display: none;
  margin: 0;
  position: absolute;
  right: 30px;
  top: 1rem;
  font-size: 1.5em;
}
nav .section-left {
  height: 100%;
  padding-left: 0;
}
nav .section-right {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100%;
}
nav .section-right ul li {
  display: inline-block;
  transition: all 0.2s;
  margin-left: 21px;
}
nav .section-right ul li:hover {
  background-color: #ffc800;
  padding: 20px;
}
nav .section-right ul li a {
  text-decoration: none;
  margin: 20px;
  color: black;
}
nav .section-right ul li i:hover ul li {
  display: block;
}
nav .section-right button {
  width: 210px;
  height: 52px;
  color: white;
  background-color: #ffc800;
  border: none;
  font-weight: 700;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .section-right button i {
  font-size: 20px;
  margin-top: 3px;
}

.FAQ_content_accordion .active {
  height: auto;
  color: red;
}
.FAQ_content_accordion .wrapper {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 15px 40px;
  border-radius: 5px;
  box-shadow: 0 15px 25px rgba(0, 0, 50, 0.2);
}
.FAQ_content_accordion .toggle,
.FAQ_content_accordion .content {
  font-family: "Poppins", sans-serif;
}
.FAQ_content_accordion .toggle {
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: #111130;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 0;
}
.FAQ_content_accordion .content {
  position: relative;
  font-size: 14px;
  text-align: justify;
  line-height: 30px;
  height: 0;
  overflow: hidden;
  transition: all 1s;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  height: 3rem;
  background-size: 300% 300%;
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  border-radius: 5rem;
  margin: 23px 7rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #f3d80c 45%, #d76b0c 67%, #edfa2e 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: "Avalors Personal Use";
  font-size: 12px;
  letter-spacing: 5px;
  color: #ffffff;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(234, 234, 9, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(246, 221, 2, 0.704);
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  border: double 4px #d95903;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #d5a505;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-135rem);
  }
}
@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0);
  }
}
@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
@media only screen and (min-width: 800px) {
  nav .section-right ul li a {
    margin: 9px !important;
  }
  nav button {
    display: none !important;
  }
  nav {
    grid-template-rows: 56px !important;
  }
}
@media only screen and (min-width: 980px) {
  nav .section-right ul li a {
    margin: 10px !important;
  }
  nav button {
    display: block !important;
  }
}
@media only screen and (max-width: 800px) {
  nav {
    padding: 10px 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 260px;
    align-items: center;
    justify-content: center;
    font-family: "Heebo", sans-serif;
    grid-template-rows: 56px !important;
    font-size: 1.2em;
    background-color: white;
    z-index: 999;
  }
  nav .fa-bars {
    display: block !important;
  }
  nav .section-left {
    display: block !important;
  }
  nav .section-right {
    display: none;
    height: 100%;
  }
  nav .section-right ul li {
    display: block;
    list-style: none;
    line-height: 1 !important;
    margin-top: 1rem !important;
  }
  nav .section-right ul li i #search {
    display: none !important;
  }
  nav .section-right .active {
    display: block !important;
  }
  nav .section-right button {
    display: none !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.list-style-none {
  list-style: none;
}

.container-fluid {
  width: 100%;
  margin: 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.container-70 {
  width: 70%;
  margin: 0 auto;
}

.input {
  width: 49%;
  height: 50px;
  border-radius: 5px;
  margin-right: 6px;
  padding-left: 10px;
  border: 1px solid #d2cccc;
}

.m-t {
  margin-top: 1rem;
}

.about-us {
  background-image: url("../images/instra4.jpg");
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 25rem;
  font-size: 2.2em;
}/*# sourceMappingURL=about_style.css.map */