* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.list-style-none {
  list-style: none;
}

.container-fluid {
  width: 100%;
  margin: 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.container-70 {
  width: 70%;
  margin: 0 auto;
}

.input {
  width: 49%;
  height: 50px;
  border-radius: 5px;
  margin-right: 6px;
  padding-left: 10px;
  border: 1px solid #d2cccc;
}

.m-t {
  margin-top: 1rem;
}

#navbar {
  position: sticky;
  top: 0;
  z-index: 3;
}

nav {
  padding: 10px 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 70px;
  align-items: end;
  justify-content: center;
  grid-template-columns: 0.5fr 1.5fr;
  font-family: "Heebo", sans-serif;
  font-size: 1.2em;
  background-color: white;
  z-index: 999;
}
nav .section-left {
  height: 100%;
  padding-left: 5rem;
}
nav .section-right {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100%;
}
nav .section-right ul li {
  display: inline-block;
  transition: all 0.2s;
  margin-left: 21px;
}
nav .section-right ul li:hover {
  background-color: #ffc800;
  padding: 20px;
}
nav .section-right ul li a {
  text-decoration: none;
  margin: 20px;
  color: black;
}
nav .section-right ul li i:hover ul li {
  display: block;
}
nav .section-right button {
  width: 210px;
  height: 52px;
  color: white;
  background-color: #ffc800;
  border: none;
  font-weight: 700;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .section-right button i {
  font-size: 20px;
  margin-top: 3px;
}

.FAQ_content_accordion .active {
  height: auto;
  color: red;
}
.FAQ_content_accordion .wrapper {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 15px 40px;
  border-radius: 5px;
  box-shadow: 0 15px 25px rgba(0, 0, 50, 0.2);
}
.FAQ_content_accordion .toggle,
.FAQ_content_accordion .content {
  font-family: "Poppins", sans-serif;
}
.FAQ_content_accordion .toggle {
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: #111130;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 0;
}
.FAQ_content_accordion .content {
  position: relative;
  font-size: 14px;
  text-align: justify;
  line-height: 30px;
  height: 0;
  overflow: hidden;
  transition: all 1s;
}

@media only screen and (max-width: 600px) {
  nav {
    padding: 10px 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70px;
    align-items: end;
    justify-content: center;
    grid-template-columns: 0.5fr 1.5fr;
    font-family: "Heebo", sans-serif;
    font-size: 1.2em;
    background-color: white;
    z-index: 999;
  }
  nav .section-left {
    height: 100%;
    padding-left: 5rem;
  }
  nav .section-right {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
  }
  nav .section-right ul li {
    display: inline-block;
    transition: all 0.2s;
  }
  nav .section-right ul li:hover {
    background-color: #ffc800;
    padding: 20px;
  }
  nav .section-right ul li a {
    text-decoration: none;
    margin: 20px;
    color: black;
  }
  nav .section-right ul li i:hover ul li {
    display: block;
  }
  nav .section-right button {
    width: 210px;
    height: 52px;
    color: white;
    background-color: #ffc800;
    border: none;
    font-weight: 700;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav .section-right button i {
    font-size: 20px;
    margin-top: 3px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.list-style-none {
  list-style: none;
}

.container-fluid {
  width: 100%;
  margin: 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.container-70 {
  width: 70%;
  margin: 0 auto;
}

.input {
  width: 49%;
  height: 50px;
  border-radius: 5px;
  margin-right: 6px;
  padding-left: 10px;
  border: 1px solid #d2cccc;
}

.m-t {
  margin-top: 1rem;
}

.map {
  width: 70%;
  height: 25rem;
  background-image: url("../images/background img.png");
  background-size: 100% 100%;
  background-position: center;
  margin: 0 auto;
  margin-top: 4rem;
}

.contact {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.contact .form {
  padding-top: 2rem;
}
.contact .form textarea {
  width: 99%;
  height: 10rem;
  padding: 10px 10px;
  border: 1px solid #d2cccc;
}
.contact .form p {
  font-size: 1.5em;
  margin-bottom: 1rem;
}
.contact .form input[type=submit] {
  width: 15rem;
  height: 4rem;
  margin-top: 30px;
  color: white;
  background-color: #020a54;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.3s;
}
.contact .form input[type=submit]:hover {
  background-color: #ffc800;
}
.contact .sec-right {
  padding: 73px 46px;
}
.contact .sec-right ul li {
  display: flex;
  align-items: start;
  justify-content: start;
  margin-bottom: 26px;
}
.contact .sec-right ul li i {
  font-size: 1.3em;
  margin: 8px 6px;
}

footer {
  margin-top: 2rem;
}/*# sourceMappingURL=contact_style.css.map */